# nitrotech-api

./: .gitignore  AGENTS.md  README.md  build.gradle  compose.yaml  settings.gradle
.docs/: API-CONSISTENCY-AUDIT.md  ARCHITECTURE.md  CODING-STANDARDS.md  DATABASE-DESIGN.md  ECOMMERCE-BUSINESS-FLOW.md  ECOMMERCE-TEST-CASES.md  MOCK-DATA-PLAN.md  MODULE-STATUS-ANALYSIS.md  NEXTJS-AUTH-INTEGRATION.md  PROJECT.md  README.md  THIRD-PARTY-INTEGRATION-RESEARCH.md
.docs/api/: CONVENTIONS.md
.docs/api/auth/: change-password.json  forgot-password.json  login.json  logout-all.json  logout.json  me.json  refresh-token.json  register.json  resend-verification.json  reset-password.json  update-profile.json  verify-email.json
.docs/api/brands/: brands.json  bulk-delete.json  bulk-hard-delete.json  bulk-restore.json  create.json  delete.json  get.json  hard-delete.json  list.json  restore.json  update.json
.docs/api/categories/: bulk-activate.json  bulk-deactivate.json  bulk-delete.json  bulk-hard-delete.json  bulk-restore.json  categories.json  create-child.json  create.json  delete.json  get.json  hard-delete.json  list-tree.json  list.json  move-down.json  move-up.json  move.json  restore.json  toggle.json  update.json  validate-delete.json
.docs/api/modules/: ORDER.md
.docs/api/products/: create-variant.json  create.json  delete-variant.json  delete.json  get.json  hard-delete.json  list.json  products.json  restore.json  update-variant.json  update.json
.docs/api/upload/: assets.json  client-flow.json  folders.json  sign.json
.docs/decisions/: 0001-api-query-conventions.md
.docs/orders/: orders-lifecycle.md
.docs/reports/: bao-cao-ky-thuat-du-an.md
.kiro/steering/: api-conventions.md  core-rules.md  database-standards.md  java-standards.md
scripts/: capture_api_docs.py  capture_brands_categories.py  capture_upload.py  merge_api_docs.py  run.py  seed.py
scripts/capture/: auth.py  base.py  brands.py  categories.py  products.py
src/main/java/com/nitrotech/api/: NitrotechApiApplication.java
src/main/java/com/nitrotech/api/domain/audit/: AuditAction.java  AuditActorType.java  AuditOutcome.java  AuditResourceType.java
src/main/java/com/nitrotech/api/domain/auth/: UserStatus.java
src/main/java/com/nitrotech/api/domain/order/: OrderStatus.java
src/main/java/com/nitrotech/api/domain/payment/: PaymentMethod.java
src/main/java/com/nitrotech/api/domain/review/: ReviewStatus.java
src/main/java/com/nitrotech/api/domain/shipping/: ShipmentStatus.java
src/main/java/com/nitrotech/api/infrastructure/config/: ClockConfig.java
src/main/java/com/nitrotech/api/infrastructure/mail/: ResendEmailSender.java  SmtpEmailSender.java
src/main/java/com/nitrotech/api/infrastructure/notification/: RedisNotificationConfig.java  RedisNotificationPublisher.java  RedisNotificationSubscriber.java  SseNotificationService.java
src/main/java/com/nitrotech/api/infrastructure/payment/: PaymentProviderRegistry.java
src/main/java/com/nitrotech/api/infrastructure/scheduler/: OrderExpiryScheduler.java
src/main/resources/: application-dev.example.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V10__create_inventories.sql  V11__create_promotions.sql  V12__create_reviews.sql  V13__create_banners.sql  V14__create_wishlists.sql  V15__seed_roles_permissions.sql  V16__create_refresh_tokens.sql  V17__create_password_reset_tokens.sql  V17__create_user_tokens.sql  V19__category_partial_unique_slug.sql  V1__create_users_table.sql  V20__brand_partial_unique_slug.sql  V21__category_sort_order.sql  V22__category_parent_sort_index.sql  V23__seed_categories.sql  V24__seed_brands.sql  V25__add_variant_image.sql  V26__add_manual_badge.sql  V27__add_product_search_indexes.sql  V28__add_product_short_description.sql  V29__allow_nullable_address_district.sql  V2__create_roles_permissions.sql  V30__add_payment_transaction_provider_ref_unique.sql  V31__order_timestamps_timestamptz.sql  V32__payment_and_user_token_timestamps_timestamptz.sql  V33__cart_wishlist_inventory_timestamps_timestamptz.sql  V34__catalog_user_review_timestamps_timestamptz.sql  V35__promotion_banner_audit_timestamps_timestamptz.sql  V36__remaining_timestamps_timestamptz.sql  V37__create_carrier_address_mappings.sql  V38__rbac_permission_authorities.sql  V39__normalize_legacy_permission_slugs.sql  V3__create_addresses.sql  V40__add_media_manage_permission.sql  V41__add_shipment_log_metadata.sql  V42__create_audit_logs.sql  V43__add_audit_log_read_permission.sql  V44__product_partial_unique_slug.sql  V45__add_order_code.sql  V46__add_ghtk_webhook_event_metadata.sql  (+16 more)
src/test/java/com/nitrotech/api/: NitrotechApiApplicationTests.java
src/test/java/com/nitrotech/api/architecture/: DomainBoundaryTest.java
test-client/: index.html
(+613 files in other folders)
